user/userserver/src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    username: String!
    email: String!
    phone: String!
}

type UserOrder {
    orderId: ID!
    orderDate: String!
    quantity: Int!
    address: String!
    description: String!
}

type UserItem {
    id: ID!
    name: String!
    description: String!
    quantity: Int!
}

input RegisterUserRequest {
    name: String!
    password: String!
    email: String!
    phone: String!
}

type Mutation {
    createUser(userRequest: RegisterUserRequest!): User
}

type Query {
    allUsers: [User]
    getUserOrders(userId: ID!): [UserOrder!]!
    getUserItems(userId: ID!): [UserItem!]!
}
